DB_HOST=mysqlservercommon.mysql.database.azure.com
# DB_PORT=3306
DB_USER=mysqlservercommon
DB_PASSWORD=CxASQzEP2EDAv1
DB_NAME=rave_collection
DB_SSL=true
JWT_SECRET=your_jwt_secret_key_here
PORT=5005

